# https://platform.openai.com/api-keys | https://makersuite.google.com/app/apikey
API=
# https://platform.openai.com/docs/models | https://ai.google.dev/models/gemini
MODEL=
# https://platform.openai.com/docs/models/embeddings | https://ai.google.dev/models/gemini#embedding
MODEL_EMBEDDING=
# https://platform.openai.com/docs/guides/text-generation/managing-tokens | https://cloud.google.com/vertex-ai/docs/generative-ai/pricing
maxTokens=400
# https://platform.openai.com/docs/guides/text-generation/how-should-i-set-the-temperature-parameter
temperature=0.7